from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ContextTypes, CommandHandler, CallbackQueryHandler
from database import Database
import logging

logger = logging.getLogger(__name__)

async def moderate_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Панель модерации для администраторов"""
    user = update.effective_user
    
    # Проверяем права администратора
    chat_member = await context.bot.get_chat_member(update.effective_chat.id, user.id)
    if chat_member.status not in ['creator', 'administrator']:
        await update.message.reply_text("❌ Эта команда только для администраторов!")
        return
    
    # Получаем статистику модерации
    conn = Database.get_connection()
    try:
        with conn.cursor() as cur:
            # Ожидающие жалобы
            cur.execute('''
                SELECT COUNT(*) FROM reports 
                WHERE chat_id = %s AND status = 'pending'
            ''', (update.effective_chat.id,))
            pending_reports = cur.fetchone()[0]
            
            # Активные голосования
            cur.execute('''
                SELECT COUNT(*) FROM votes 
                WHERE chat_id = %s AND is_active = TRUE
            ''', (update.effective_chat.id,))
            active_votes = cur.fetchone()[0]
            
            # Забаненные пользователи
            cur.execute('''
                SELECT COUNT(*) FROM users 
                WHERE is_banned = TRUE
            ''')
            banned_users = cur.fetchone()[0]
            
            # Последние жалобы
            cur.execute('''
                SELECT r.report_id, u.username, r.reason, r.created_at
                FROM reports r
                JOIN users u ON r.reported_user_id = u.user_id
                WHERE r.chat_id = %s AND r.status = 'pending'
                ORDER BY r.created_at DESC
                LIMIT 5
            ''', (update.effective_chat.id,))
            
            recent_reports = cur.fetchall()
    finally:
        Database.return_connection(conn)
    
    # Формируем текст панели
    panel_text = f"""
🛡️ <b>ПАНЕЛЬ МОДЕРАЦИИ</b>

📊 <b>Статистика:</b>
├ ⏳ Жалоб на рассмотрении: {pending_reports}
├ 🗳️ Активных голосований: {active_votes}
├ 🚫 Забаненных пользователей: {banned_users}
└ 👤 Ваш уровень: Администратор

📋 <b>Последние жалобы:</b>
"""
    
    for report_id, username, reason, created_at in recent_reports:
        time_ago = "только что"  # Здесь можно добавить расчет времени
        panel_text += f"├ #{report_id}: @{username} - {reason} ({time_ago})\n"
    
    if not recent_reports:
        panel_text += "└ Нет ожидающих жалоб\n"
    
    panel_text += "\n⚙️ <b>Быстрые действия:</b>"
    
    # Клавиатура панели
    keyboard = [
        [
            InlineKeyboardButton("📨 Ожидающие жалобы", callback_data="mod:pending_reports"),
            InlineKeyboardButton("🗳️ Активные голосования", callback_data="mod:active_votes")
        ],
        [
            InlineKeyboardButton("🚫 Список банов", callback_data="mod:ban_list"),
            InlineKeyboardButton("⚠️ Выдать предупреждение", callback_data="mod:issue_warning")
        ],
        [
            InlineKeyboardButton("📊 Статистика чата", callback_data="mod:chat_stats"),
            InlineKeyboardButton("🔄 Обновить", callback_data="mod:refresh")
        ],
        [
            InlineKeyboardButton("⚙️ Настройки", callback_data="mod:settings"),
            InlineKeyboardButton("❌ Закрыть", callback_data="mod:close")
        ]
    ]
    
    await update.message.reply_text(
        panel_text,
        reply_markup=InlineKeyboardMarkup(keyboard),
        parse_mode='HTML'
    )

async def handle_moderation_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработка callback'ов панели модерации"""
    query = update.callback_query
    await query.answer()
    
    data = query.data.split(":")
    action = data[1]
    
    if action == "pending_reports":
        await show_pending_reports(query, context)
    elif action == "active_votes":
        await show_active_votes(query, context)
    elif action == "ban_list":
        await show_ban_list(query, context)
    elif action == "refresh":
        await query.delete_message()
        await moderate_panel(update, context)
    elif action == "close":
        await query.delete_message()

async def show_pending_reports(query, context):
    """Показать ожидающие жалобы"""
    conn = Database.get_connection()
    try:
        with conn.cursor() as cur:
            cur.execute('''
                SELECT r.report_id, r.reason, r.report_type, 
                       u1.username as reporter, u2.username as reported,
                       r.created_at, r.message_id
                FROM reports r
                JOIN users u1 ON r.reporter_id = u1.user_id
                JOIN users u2 ON r.reported_user_id = u2.user_id
                WHERE r.chat_id = %s AND r.status = 'pending'
                ORDER BY r.created_at DESC
                LIMIT 10
            ''', (query.message.chat_id,))
            
            reports = cur.fetchall()
    finally:
        Database.return_connection(conn)
    
    if not reports:
        await query.edit_message_text(
            text="📭 Нет ожидающих жалоб",
            reply_markup=InlineKeyboardMarkup([[
                InlineKeyboardButton("↩️ Назад", callback_data="mod:refresh")
            ]])
        )
        return
    
    text = "📨 <b>ОЖИДАЮЩИЕ ЖАЛОБЫ</b>\n\n"
    
    keyboard = []
    for report in reports:
        report_id, reason, report_type, reporter, reported, created_at, message_id = report
        text += f"<b>#{report_id}</b> | {report_type.upper()}\n"
        text += f"👤 От: @{reporter}\n"
        text += f"👥 На: @{reported}\n"
        text += f"📝 Причина: {reason}\n"
        text += f"🕐 {created_at.strftime('%H:%M %d.%m')}\n"
        text += "─" * 30 + "\n"
        
        keyboard.append([
            InlineKeyboardButton(f"👁️ #{report_id}", callback_data=f"mod:view_report:{report_id}"),
            InlineKeyboardButton(f"⚖️ Голосовать", callback_data=f"mod:vote_on:{report_id}"),
            InlineKeyboardButton(f"✅ Решить", callback_data=f"mod:resolve:{report_id}")
        ])
    
    keyboard.append([InlineKeyboardButton("↩️ Назад", callback_data="mod:refresh")])
    
    await query.edit_message_text(
        text=text,
        reply_markup=InlineKeyboardMarkup(keyboard),
        parse_mode='HTML'
    )

# Добавляем обработчики в основное приложение
def add_moderation_handlers(application):
    """Добавить обработчики модерации"""
    application.add_handler(CommandHandler("moderate", moderate_panel))
    application.add_handler(CommandHandler("mod", moderate_panel))
    application.add_handler(CallbackQueryHandler(handle_moderation_callback, pattern="^mod:"))